# Configuración para PostgreSQL
spring.datasource.url=jdbc:postgresql://10.128.0.60:5432/latencia_db
spring.datasource.username=user2
spring.datasource.password=latencia
spring.jpa.hibernate.ddl-auto=update

# Configuración para MongoDB
spring.data.mongodb.uri=mongodb://ISIS2304E26202410:bVvStWWEhxww@157.253.236.88:8087/ISIS2304E26202410